<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-27 12:36:20 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVRTSUoxR0E7MjAyMy0wMi0yNjsxMTo1NjoxNSBQTTszMzU0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVRTSUoxR0E7MjAyMy0wMi0yNzsxMjozNjoyMCBBTTszOzM0NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="employeeLastName" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="jobLevel" type="Real" array="False" size=""/>
            <declare name="bonusRate" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <input variable="employeeLastName"/>
            <input variable="salary"/>
            <input variable="jobLevel"/>
            <if expression="jobLevel &gt;= 10">
                <then>
                    <assign variable="bonusRate" expression="0.25"/>
                </then>
                <else>
                    <if expression="jobLevel &gt;= 5 &amp;&amp; jobLEvel &lt;= 9">
                        <then>
                            <assign variable="bonusRate" expression="0.20"/>
                        </then>
                        <else>
                            <assign variable="bonusRate" expression="0.10"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary * bonusRate"/>
            <output expression="&quot;Employee last name:&quot; &amp; employeeLastName" newline="True"/>
            <output expression="&quot;Bonus:&quot; &amp; bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
