<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-24 02:30:42 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUVDRkE3VUg7MjAyMy0wMi0yNDswMjoxMzo0NyBQTTszMzM0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUVDRkE3VUg7MjAyMy0wMi0yNDswMjozMDo0MiBQTTsxOzM0MzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quanity" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extendedPrice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="quanity"/>
            <if expression="quanity &gt; 10000">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <assign variable="price" expression="20"/>
                </else>
            </if>
            <if expression="quanity &lt; 5000">
                <then>
                    <assign variable="price" expression="30"/>
                </then>
                <else/>
            </if>
            <assign variable="extendedPrice" expression="quanity * price"/>
            <assign variable="tax" expression="extendedPrice * 0.07"/>
            <assign variable="total" expression="extendedPrice + tax"/>
            <output expression="&quot;Extended price: $&quot; &amp; extendedPrice" newline="True"/>
            <output expression="&quot;Tax amount: $&quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
